spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
spring.application.name=product-service
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}